# android

./: .gitignore  build.gradle  gradle.properties  h rooms
TMessagesProj/: build.gradle  google-services.json  private_key.pepk
TMessagesProj/arm64/release/: output-metadata.json
TMessagesProj/arm64_SDK23/release/: output-metadata.json
TMessagesProj/armv7/release/: output-metadata.json
TMessagesProj/armv7_SDK23/release/: output-metadata.json
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/key/: key.jks
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: LinearLayoutManager.java  RecyclerView.java
TMessagesProj/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
TMessagesProj/src/main/java/org/rooms/messenger/: GcmPushListenerService.java
TMessagesProj/src/main/java/org/telegram/irooms/: Constants.java  IRoomsManager.java  RoomsTheme.java  TaskManager.java  Utils.java
TMessagesProj/src/main/java/org/telegram/irooms/company/: AddMembersToCompanyActivity.java  AddMembersToCompanyFinal.java  CompanyFragment.java  CompanyInfo.java  CompanyMemberAdapter.java  CompanyViewAdapter.java  CompanyViewModel.java
TMessagesProj/src/main/java/org/telegram/irooms/database/: CommentHistoryDao.java  CommentRequestHistory.java  Company.java  CompanyDao.java  Converters.java  RequestHistory.java  RequestHistoryDao.java  Task.java  TaskDao.java  TaskDatabase.java  TaskMessageDao.java
TMessagesProj/src/main/java/org/telegram/irooms/models/: EditMessageRequest.java  GetMessagesRequest.java  GetThreadsInfoRequest.java  TaskMessage.java  (+8 more)
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ChatsWidgetProvider.java  ChatsWidgetService.java  ContactsController.java  ContactsWidgetProvider.java  ContactsWidgetService.java  CustomTabsCopyReceiver.java  FeedWidgetProvider.java  FeedWidgetService.java  ImportingService.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationImageProvider.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  SharedConfig.java  UserObject.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  AvatarPreviewer.java  BubbleActivity.java  CacheControlActivity.java  CallLogActivity.java  CameraScanActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChatActivity.java  ChatActivityDiscussion.java  ChatEditActivity.java  ChatEditTypeActivity.java  ChatLinkActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  ContactAddActivity.java  ContactsActivity.java  ContentPreviewViewer.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogOrContactPickerActivity.java  DialogsActivity.java  EditWidgetActivity.java  ExternalActionActivity.java  FeaturedStickersActivity.java  FilterCreateActivity.java  FilterUsersActivity.java  FilteredSearchView.java  FiltersSetupActivity.java  GroupCallActivity.java  GroupCreateActivity.java  (+57 more)
TMessagesProj/src/main/java/org/webrtc/: SurfaceTextureHelper.java
TMessagesProj/src/main/java/org/webrtc/voiceengine/: WebRtcAudioTrack.java
TMessagesProj/src/main/res/drawable/: bar_selector_lock.xml  bar_selector_white.xml  btn_border.xml  btn_fab_default.xml  btn_fab_onpress.xml  btn_retry.xml  chat_fab_default.xml  chat_fab_onpress.xml  ic_plus_1.xml  ic_plus_12.xml  ic_plus_2.xml  ic_plus_22.xml  rounded_corner.xml  rounded_corner_dark.xml  rounded_corner_dark_comments.xml  rounded_corner_default.xml  rounded_corner_green.xml  spinner_drawable.xml
TMessagesProj/src/main/res/drawable-anydpi/: add_gray.xml  add_task_plus.xml  comment_arrow.xml  ic_action_search.xml  ic_add_task.xml
TMessagesProj/src/main/res/drawable-mdpi/: btn_click.xml  btn_click2.xml  btn_click2_dark.xml  btn_click_add_task_top.xml  btn_click_retry.xml  chat_fab_task.xml
TMessagesProj/src/main/res/layout/: add_task_bottom_sheet.xml  bottom_task_sort.xml  call_notification.xml  call_notification_rtl.xml  chat_tab.xml  collapsed.xml  comments_layout.xml  company_member_item.xml  create_company.xml  expanded.xml  left_message_cell.xml  left_reply_layout.xml  left_task_layout.xml  left_task_layout_private_chat.xml  multi_select_view.xml  recyclerview_item.xml  reminder_notification.xml  right_message_cell.xml  right_reply_layout.xml  right_task_layout.xml  spinitem.xml  spinner_item.xml  task.xml  tasklist_task_layout.xml  team_spinner_item.xml  test.xml
TMessagesProj/src/main/res/layout-v23/: right_task_layout.xml
TMessagesProj/src/main/res/layout-v26/: test.xml
TMessagesProj/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/x64/release/: output-metadata.json
TMessagesProj/x64_SDK23/release/: output-metadata.json
TMessagesProj/x86/release/: output-metadata.json
TMessagesProj/x86_SDK23/release/: output-metadata.json
(+234 files in other folders)
