<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/mid"-->
<!--    android:scrollbars="horizontal">-->

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottom_chat_tab_container"
    android:layout_height="match_parent"
    android:background="@color/mid"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/key_chat_emojiPanelStickerSetNameHighlight"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/task_todo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/task_doing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_click"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"

            android:textSize="10sp" />

        <Button
            android:id="@+id/task_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_click"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/task_archive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_click"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</HorizontalScrollView><!--</LinearLayout>-->
