<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/task_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="left"
        android:maxWidth="260dp"
        android:minWidth="260dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="260dp"
        app:layout_constraintWidth_min="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|right">

                <CheckBox
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:id="@+id/tl_status_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textColor="@color/holo_blue_bright" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tl_status_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="3dp"
                    android:rotation="90"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <ImageButton

                android:id="@+id/tl_taskedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/btn_click"
                android:padding="5dp"
                android:src="@drawable/msg_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/tl_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.telegram.irooms.ui.avatar.UserCell2
                android:id="@+id/task_owner_avatar"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp" />

            <ImageView
                android:id="@+id/task_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="3dp"
                android:src="@drawable/arrow_right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tl_avatars"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:minWidth="200dp"
                android:minHeight="30dp" />

            <ImageView
                android:id="@+id/iconDeadline"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_deadline" />

            <TextView
                android:id="@+id/tl_deadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textSize="12sp" />
        </LinearLayout>
        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:gravity="center_vertical">-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/tl_avatars"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_marginTop="3dp"-->
        <!--                android:minWidth="200dp"-->
        <!--                android:minHeight="30dp" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:gravity="center_vertical">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/iconDeadline"-->
        <!--                    android:layout_width="16dp"-->
        <!--                    android:layout_height="16dp"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:src="@drawable/ic_deadline" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tl_deadline"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="right"-->
        <!--                    android:gravity="bottom"-->
        <!--                    android:padding="3dp"-->
        <!--                    android:textSize="12sp" />-->
        <!--            </LinearLayout>-->
        <!--        </RelativeLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
