<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="@string/DescriptionPlaceholder"
            android:minWidth="220dp" />

        <EditText
            android:id="@+id/task_person_in_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="Person in charge"
            android:minWidth="220dp" />

        <Spinner
            android:id="@+id/task_taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:entries="@array/status_array"
            android:minWidth="120dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/task_btnToday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="13sp" />

            <Button
                android:id="@+id/task_btnTomorrow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="13sp" />

            <Button
                android:id="@+id/task_btnSelect"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/task_btnSave"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>